{
  "name": "carousel-virtualized",
  "version": "0.0.1",
  "description": "Virtualized react carousel",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "watch": "jest --watch --coverage",
    "benchmark": "jest benchmark",
    "benchmark-watch": "jest benchmark --watch",
    "lint": "tslint --project .",
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "now-start": "yarn build && cd examples && yarn && yarn build && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NinoMaj/carousel-virtualized.git"
  },
  "keywords": [
    "carousel",
    "react",
    "virtualized",
    "window"
  ],
  "author": "Nino Majder <nino.majder@gmail.com> (http://ninomajder.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NinoMaj/carousel-virtualized/issues"
  },
  "homepage": "https://github.com/NinoMaj/carousel-virtualized#readme",
  "dependencies": {
    "@types/react-window": "^1.1.0",
    "lodash": "^4.17.11",
    "react": "16.5.2",
    "react-window": "^1.1.2"
  },
  "devDependencies": {
    "@infinumjs/tslint-config": "^2.0.0-beta.5",
    "@types/lodash": "^4.14.116",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "jest": "^23.6.0",
    "prop-types": "^15.6.2",
    "rollup": "^0.66.2",
    "rollup-plugin-typescript2": "^0.17.0",
    "rollup-plugin-uglify": "^6.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/test/",
      "/node_modules/",
      "/docs/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "test/(.*).ts",
    "transform": {
      ".ts": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    }
  }
}
