{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Nino Majder <nino.majder@gmail.com> (http://ninomajder.com/)",
  "license": "MIT",
  "dependencies": {
    "next": "7.0.0",
    "react": "16.5.2",
    "react-dom": "16.5.2"
  }
}
